<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>about</title>
		<style>
        body, html {
        height: 100%;
        margin: 0;
        display: grid;
        place-items: center;
    }
    .container {
        width: 800px; /* 设置容器的宽度 */
        height: auto; /* 设置容器的高度 */
        background-color: #f0f0f0; /* 设置容器的背景颜色 */
        overflow: hidden; /* 清除浮动 */
        padding-right: 20px;
        padding-left: 20px;
    }
	.header{
        margin-inline-start: 50px;
		text-align: center;
	}
    .cli{
        display: inline-block;
    }
    .img {
        width: 200px; /* 图像宽度 */
        height: 300px; /* 图像高度 */
        margin: 8px 24px 16px 0px;
        float: left; /* 图片左浮动 */
        margin-right: 20px; /* 图像右侧间距 */
    }
    .text {
    margin: 0;
    padding: 20px;
}
	</style>
	</head>
	<body>
		<div class="header">
			<h1><a href="profile.html" rel="noopener noreferrer">Portfolio</a></h1>
			<h2>Portfolio site of  WangYuanyuan</h2>
		</div>
		<nav class="header">
		<ul>
			<li class="cli"><a href="profile.html" rel="noopener noreferrer">wangyuanyuan</a></li>
			<li class="cli"><a href="about.html" rel="noopener noreferrer">About</a></li>
			<li class="cli"><a href="blog.html"rel="noopener noreferrer">Blog</a></li>
			<li class="cli"><a href="articles.html" rel="noopener noreferrer">Articles</a></li>
		</ul>
		</nav>
        <div class="container">
            <p class="text">
                <img src="./img/个人照片.jpg" alt="" class="img"/>
               <text> Professional background: Media practitioner, we-media operator </text>
               </p>
               <p style="margin-right: 20px;" > Journalism enthusiast, once worked for Hangzhou Youth Times as a reporter in the health Department of the newspaper, in-depth reporting on social hot spots about medical health, actively digging out stories behind the news, and presenting real and objective news facts to the public. </p>
               <p style="margin-right: 20px;" > Later, I worked as a new media editor in Sina Leju, during which I wrote a number of high-quality real estate articles with high reading volume and gained a lot of fans. </p>
               <p style="margin-right: 20px;" > In addition to working in traditional media and portal websites, Wang Yuanyuan is also actively involved in the field of we-media. Her "We media" accounts, such as Weibo and wechat video accounts, have attracted the attention of many fans with their novel themes and interesting writing style. </p>
               <p style="margin-right: 20px;" > She has a deep love and persistent pursuit of journalism. She believes that news is not only a tool to convey information, but also an important force to shape social values and guide public opinion. Therefore, she always adheres to the principles of truth, objectivity and fairness of news, and strives to provide high-quality news content for the society. </p>
               <p style="margin-right: 20px;" > In the future career, Wang Yuanyuan will continue to uphold the original intention and mission of journalists, constantly explore new ways and new methods of news communication, and provide more quality and in-depth news content for the society. </p>
</p>
</div>
	</body>
</html>