<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>index</title>
		<style>
        body, html {
        height: 100%;
        margin: 0;
        display: grid;
        place-items: center;
    }
    .container {
        width: 800px; /* 设置容器的宽度 */
        height: auto; /* 设置容器的高度 */
        background-color: #f0f0f0; /* 设置容器的背景颜色 */
		padding-right: 20px;
        padding-left: 20px;
    }
	.header{
		text-align: center;
	}
    .cli{
        display: inline-block;
    }
	.hez{
		background-color: #f0f0f0;
		width: 900px;
		height: 380px;
		
	}
	.hez h2{
		padding-top: 130px;
		font-size: 45px;
	}
		</style>
	</head>
	<body>
		<div class="header">
			<h1><a href="profile.html" rel="noopener noreferrer">Portfolio</a></h1>
			<div class="hez">
				<h2>Portfolio site of  WangYuanyuan</h2>
			</div>
			
		</div>
		<nav class="header">
		<ul>
			<li class="cli"><a href="profile.html" rel="noopener noreferrer">wangyuanyuan</a></li>
			<li class="cli"><a href="about.html" rel="noopener noreferrer">About</a></li>
			<li class="cli"><a href="blog.html"rel="noopener noreferrer">Blog</a></li>
			<li class="cli"><a href="articles.html" rel="noopener noreferrer">Articles</a></li>
		</ul>
		</nav>
	</body>
</html>